<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <meta charset="UTF-8">
    <title>Signup for Instagram</title>
</head>
<style>
  .back {
    background: #e2e2e2;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .div-center {
    width: 400px;
    height: 400px;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1em 2em;
    border-bottom: 2px solid #ccc;
    display: table;
  }

  div.content {
    display: table-cell;
    vertical-align: middle;
  }
</style>
<body>
<div class="back">
  <div class="div-center">
    <div class="content">
      <h3>Signup</h3>
        <form action="#" th:action="@{/signup}" th:object="${signupRequest}" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="email">Email address</label>
            <input th:field="*{email}" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input th:field="*{username}" type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input th:field="*{name}" type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input th:field="*{password}" type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="form-check">
              <input th:field="*{isPrivate}" class="form-check-input" type="checkbox" id="isPrivate" />
              <label class="form-check-label" for="isPrivate">Private Account</label>
            </div>
          </div>

          <label class="form-label" for="profileImg">Upload Profile Picture</label>
          <input th:field="*{profileUrl}" type="file" class="form-control" id="profileImg" />
          <br>
          <p>Already a member? <a href="/login">Login</a></p>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
  </div>
</div>
</body>
</html>